{
  "name": "route2a POC (Go + ClickHouse)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    }
  },
  "remoteEnv": {
    "POC_CH_ADDR": "clickhouse:9000",
    "POC_ROUTERCHECK_IMAGE": "envoyproxy/envoy:tools-v1.34-latest",
    "PATH": "${containerEnv:HOME}/.local/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "bierner.markdown-mermaid",
        "eamodio.gitlens",
        "golang.go",
        "mhutchie.git-graph",
        "waderyan.gitblame"
      ],
      "settings": {
        "go.testTimeout": "40m"
      }
    }
  },
  "forwardPorts": [
    8123,
    9000
  ]
}